<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <title>Title</title>
    <style>


    *{font-family:'Cinzel', serif;}

        .parent-container{
        display:flex;
        justify-content:flex-start;
        flex-direction:row;
        width:100%;
        height:100vh;
        background:red;
        }

        .sub-container1{
        display:flex;
        flex-direction:column;
        align-items:center;
        padding:20px;
        width:15%;
        gap:10px;
        background:#032B43;
        }

        a{color:white;
        border:2px solid white;
        border-radius:10px;
        width:100%;
        padding:10px;
        text-align:center;
        text-decoration:none;}

        .sub-container2{
        display:flex;
        align-items:center;
        justify-content:center;
        background:#3C1B43;
        width:85%;
        }

        .display_forms{
        display:none;
        background:#C9B1BD;
        width:40%;
        height:50%;
        border-radius:25px;
        flex-direction:column;
        align-items:center;
        justify-content:center;
        gap:20px;
        }

        form>input{
        border-radius:10px;
        text-align:center;
        height:12%;
        padding:5px;


        }

        a:hover{background:white;
        color:black;}

        #opt1{display:none;}

        #opt2{display:none;}


        #opt1_click{display:flex;
        background:white;
        color:black;
        flex-direction:column;
        width:110%;
        height:100px;
        justify-content:space-evenly;
        }


        #opt2_click{display:flex;
        background:white;
        width:100%;
        color:black;
        flex-direction:column;
        height:100px;
        justify-content:space-evenly;
        padding:10px;}

        .prof{display:flex;
        flex-direction:column;
        align-items:center;}

        .change_prof{border-bottom:2px solid black;}

        .change_prof:hover{background:black;
        border-radius:5px;
        color:white;}

        .upload_item{border-bottom:2px solid black;}

        .upload_item:hover{background:black;
        border-radius:5px;
         color:white;}

        .change_bg{
        background:white;
        color:black;
        }

        .change_bg2{
        background:black;
        border-radius:5px;
        color:white;
        }

        #logout:hover{background:red;
        }


        /* showing booking details table*/

        #show_booking{
        display:flex;
        flex-direction:column;
        width:100%;
        height:100%;
        background:#C9B1BD;
        align-items:center;
        justify-content:flex-start;
        gap:15%;

        }


        #show_booking2{
        display:flex;
        flex-direction:column;
        width:100%;
        height:100%;
        background:#C9B1BD;
        align-items:center;
        justify-content:flex-start;
        gap:40%;

        }




        .booking_table_show{
        width:80%;
        max-height:60%;
        overflow-y:auto;
        border:3px solid black;
        }


        /* showing msg if no booking*/

        #no_booking{
        display:flex;
        color:white;
        place-items:center;
        background:#3F88C5;
        }







        table{
        width:100%;
        }

        td,th{text-align:left;
        }

        th{background:black;
        color:white;
        position:sticky;
        z-index:1;
        top:0;}

        tr:nth-child(odd){
        background:#F3DFC1;
        }

        tr:nth-child(even){
        background:#DDBEA8;
        }

        tr:hover{color:white;
        background:#251605;
        cursor:pointer;}

        /* navigation for booking */

        .booking_nav{
        background:#3C1B43;
        color:white;
        width:100%;
        height:10%;
        display:flex;
        justify-content:flex-start;
        align-items:center;
        padding:10px;

        }

        .booking_nav>form{
        position:absolute;
        right:40px;
        }

        .booking_nav a{

        width:10%;
        border:none;
        border-radius:10px;
        }

        .booking_nav a:hover{
        border-bottom:2px solid white;
        border-top:1px solid white;
        background:none;
        cursor:pointer;
        }

        textarea{text-align:center;}

        .file_up{
        color:black;

        }

        /* sort booking details */

        #myDIV{
        display:none;
        text-align:center;
        width:10%;
        height:10%;
        gap:15px;
        flex-direction:column;
        background:#3C1B43;
        position:absolute;
        top:65px;
        border-radius:0 0 10px 10px;
        animation:height 0.3s;
        }

        @keyframes height{
        from{height:0%;

        }
        to{

        height:10%;}
        }

        .sort_sub_item{

        animation:show 0.5s;

        }

        @keyframes show{
        from{color:#C9B1BD;}
        to{color:white;}
        }

        .sort_sub_item:hover{
        border-bottom:1px solid white;
        border-top:1px solid white;
        background:none;
        cursor:pointer;
        }

        .sort_sub_item:active{

        background:#7D387D;
        }


        /* clear button  */

        #clear{color:white;}


        /* message success or error */










        @media only screen and (max-width:700px){



        .parent-container{
        display:flex;
        flex-direction:column;
        align-items:center;
        }

        .sub-container1{
        display:flex;
        flex-direction:row;
        align-items:center;
        padding:20px;
        width:100%;
        gap:5px;
        }

        .sub-container2{

        background:green;
        width:100%;
        height:100%;
        }

        a{border:1px solid white;
        border-radius:5px;
        width:100%;
        padding:5px;
        font-size:8px;
        }


        .display_forms{
        background:yellow;
        width:50%;
        height:50%;
        border-radius:20px;
        gap:15px;
        }

        form>input{
        border-radius:5px;
        height:10%;
        padding:5px;
        font-size:10px;
        }

        #opt1_click{position:absolute;
        top:48px;
        width:20%;
        height:7%;
        justify-content:space-evenly;
        border-radius:5px;
        }

        #opt2_click{position:absolute;
        top:48px;
        width:20%;
        height:10%;
        justify-content:space-evenly;
        border-radius:5px;
        }

        .change_prof{border-bottom:1px solid black;
        }

        .upload_item{border-bottom:1px solid black;}

        .btn{
        font-size:10px;
        }

        textarea{font-size:10px;}



        }



    </style>
</head>
<body>

    <div class="parent-container">


        <div class="sub-container1">

            <a href="#" onclick="hide()" id="home">Home</a>


            <a href="#" onclick="show()" class="prof">Profile

                <option1 id="opt1">

                    <item onclick="sub_show1()" class="change_prof">Change Username</item>
                    <item onclick="sub_show2()" class="change_prof">Change Password</item>

                </option1>

            </a>
            <a href="#"  onclick="show2()" class="prof">Upload

                 <option1 id="opt2">

                    <item class="upload_item" onclick="sub_show3()">Gallery</item>
                    <item class="upload_item" onclick="sub_show4()">Quotes</item>
                    <item class="upload_item" onclick="sub_show5()">Offers</item>

                </option1>

            </a>

            <a href="admin_show_booking" id="book">Bookings</a>

            <a href="home" onclick="hide3()" id="site">View Site</a>
            <a href='logout' onclick="hide4()" id="logout">Log out</a>

        </div>



        <div class="sub-container2">



            <form method="post" action="change_admin_username" class="display_forms" >

                {% csrf_token %}

                <input type="text" name="current" placeholder="Current Username" required>
                <input type="text" name="new" placeholder="New Username" required>
                <button class="btn btn-primary">Proceed</button>

                <div id="message" value="{{msg}}">{{msg}}</div>


            </form>


            {% if msg %}

                <script>

                    var display = document.getElementsByClassName("display_forms");

                    display[0].style.display="flex";


                </script>

            {% endif %}



            {% if 'Username successfully updated' in msg %}

                <script>

                    var message = document.getElementById("message");
                    message.style.color="green";

                </script>

            {% endif %}

            {% if 'Invalid Username...!!' in msg %}

                <script>

                    var message = document.getElementById("message");
                    message.style.color="red";

                </script>


            {% endif %}



            <form method="post" action="change_admin_password" class="display_forms">

                {% csrf_token %}

                <input type="text" name="username" placeholder="Username" required>
                <input type="text" name="cur_pass" placeholder="Current Password" required>
                <input type="text" name="new_pass" placeholder="New Password" required>
                <button class="btn btn-primary">Proceed</button>

                <div id="message2">{{msg2}}</div>

             </form>

            {% if msg2 %}

                <script>

                    var display = document.getElementsByClassName("display_forms");

                    display[1].style.display="flex";

                </script>>

            {% endif %}

            {% if 'Password successfully updated' in msg2 %}

                <script>

                    var message2 = document.getElementById("message2");
                    message2.style.color="green";

                </script>

            {% endif %}

            {% if 'Invalid Username or Password' in msg2 %}

                <script>

                    var message2 = document.getElementById("message2");
                    message2.style.color="red";

                </script>
            {% endif %}





            <form method="post" action="upload_gallery" class="display_forms" enctype="multipart/form-data">

                {% csrf_token %}

                <input type="file" name="upload_img" class="file_up">
                <button class="btn btn-primary">Upload</button>

                {% if img_upload %}

                <div id="message3">{{img_upload}}</div>

                <script>

                    var display = document.getElementsByClassName("display_forms");
                    display[2].style.display="flex";

                </script>

                {% endif %}

                {% if 'Uploaded successfully' in img_upload %}

                <script>

                    var message3 = document.getElementById('message3');
                    message3.style.color="green";

                </script>

                {% endif %}

                {% if 'Please choose an image' in img_upload %}

                <script>

                    var message3 = document.getElementById('message3');
                    message3.style.color="red";

                </script>

                {% endif %}


             </form>


<!--            form quotes upload-->

            <form method="post" action="upload_quotes" class="display_forms">

                {% csrf_token %}

                <textarea name="upload_quotes" placeholder="Type Your Quotes"></textarea>
                <button class="btn btn-primary">Upload</button>

                {% if quote_msg %}
                <div id="message4">{{quote_msg}}</div>

                <script>

                    var display = document.getElementsByClassName("display_forms");

                    display[3].style.display="flex";

                </script>
                {% endif %}


                {% if 'Uploaded successfully' in quote_msg %}

                <script>

                    var message4 = document.getElementById('message4');
                    message4.style.color="green";


                </script>
                {% endif %}

                {% if 'Please write Quote...!' in quote_msg %}

                <script>

                    var message4 = document.getElementById('message4');
                    message4.style.color="red";


                </script>

                {% endif %}



            </form>


            <form action="" method="post" class="display_forms">

                <input type="text" name="haircut" placeholder="Offer for Hair Cut" required>
                <input type="text" name="makeup" placeholder="Offer for Makeup" required>
                <input type="text" name="massage" placeholder="Offer for Massage" required>

                <button class="btn btn-primary">Update</button>

            </form>

            {% if booking %}

            <div id="show_booking">

                <div class="booking_nav">

                    <div>

                    <a onclick="myFunction()" id="sort_by">Sort By</a>

                        <div id="myDIV">
                            <div onclick="window.location.href='sort_by_latest'" class="sort_sub_item">Latest</div>
                            <div onclick="window.location.href='sort_by_older'" class="sort_sub_item">Oldest</div>


                        </div>

                    </div>

                    <a onclick="myFunction1()" id="clear" href="clear_booking">Clear</a>
                    <form action="filter_by_date" method="post">
                        {% csrf_token %}
                        <input type="date" name="date">
                        <button class="btn btn-success">Search</button>

                    </form>

                </div>



                <script>

                    var x=document.getElementById('opt1');
                    var y=document.getElementById('opt2');
                    var h=document.getElementById('home');
                    var p =document.getElementsByClassName('prof');
                    var b=document.getElementById('book');
                    var s=document.getElementById('site');

                    var display= document.getElementsByClassName('display_forms');
                    var change_profile= document.getElementsByClassName('change_prof');

                    var change_upload_item_bg=document.getElementsByClassName('upload_item');

                    b.classList.add("change_bg");
                    x.id='opt1'
                    y.id='opt2'
                    h.classList.remove("change_bg");
                    p[0].classList.remove("change_bg");
                    p[1].classList.remove("change_bg");
                    s.classList.remove("change_bg");
                    change_profile[0].classList.remove("change_bg2");
                    change_profile[1].classList.remove("change_bg2");
                    change_upload_item_bg[0].classList.remove("change_bg2");
                    change_upload_item_bg[1].classList.remove("change_bg2");
                    change_upload_item_bg[2].classList.remove("change_bg2");
                    display[1].style.display="none";
                    display[0].style.display="none";
                    display[2].style.display="none";
                    display[3].style.display="none";
                    display[4].style.display="none";


                </script>

                <div class="booking_table_show">

                <table>

                    <tr>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Name</th>
                        <th>Service</th>
                        <th>Mobile</th>
                    </tr>

                    {%for i in booking%}

                    <tr>
                        <td>{{i.Date}}</td>
                        <td>{{i.Time}}</td>
                        <td>{{i.Name}}</td>
                        <td>{{i.Service}}</td>
                        <td>{{i.Phone_Number}}</td>

                    </tr>

                    {% endfor %}

                </table>

                </div>

            </div>



            {% elif nobooking %}




             <div id="show_booking2" >

                <div class="booking_nav">

                    <div>

                    <a onclick="myFunction()" id="sort_by">Sort By</a>

                        <div id="myDIV">
                            <div onclick="window.location.href='sort_by_latest'" class="sort_sub_item">Latest</div>
                            <div onclick="window.location.href='sort_by_older'" class="sort_sub_item">Oldest</div>


                        </div>

                    </div>

                    <a onclick="myFunction1()" id="clear">Clear</a>
                    <form action="filter_by_date" method="post">
                        {% csrf_token %}
                        <input type="date" name="date">
                        <button class="btn btn-success">Search</button>

                    </form>

                </div>


                <div id="no_booking">{{nobooking}}</div>
             </div>


                <script>

                    var x=document.getElementById('opt1');
                    var y=document.getElementById('opt2');
                    var h=document.getElementById('home');
                    var p =document.getElementsByClassName('prof');
                    var b=document.getElementById('book');
                    var s=document.getElementById('site');

                    var display= document.getElementsByClassName('display_forms');
                    var change_profile= document.getElementsByClassName('change_prof');

                    var change_upload_item_bg=document.getElementsByClassName('upload_item');
                    var show_booking2 = document.getElementById("show_booking");

                    b.classList.add("change_bg");
                    x.id='opt1'
                    y.id='opt2'
                    h.classList.remove("change_bg");
                    p[0].classList.remove("change_bg");
                    p[1].classList.remove("change_bg");
                    s.classList.remove("change_bg");
                    change_profile[0].classList.remove("change_bg2");
                    change_profile[1].classList.remove("change_bg2");
                    change_upload_item_bg[0].classList.remove("change_bg2");
                    change_upload_item_bg[1].classList.remove("change_bg2");
                    change_upload_item_bg[2].classList.remove("change_bg2");
                    display[1].style.display="none";
                    display[0].style.display="none";
                    display[2].style.display="none";
                    display[3].style.display="none";
                    display[4].style.display="none";


                </script>

            {%endif%}





        </div>


    </div>







    <script>

        var x=document.getElementById('opt1');
        var y=document.getElementById('opt2');
        var h=document.getElementById('home');
        var p =document.getElementsByClassName('prof');
        var b=document.getElementById('book');
        var s=document.getElementById('site');

        var display= document.getElementsByClassName('display_forms');
        var change_profile= document.getElementsByClassName('change_prof');

        var change_upload_item_bg = document.getElementsByClassName('upload_item');

        var show_book = document.getElementById("show_booking");

        var no_book = document.getElementById("show_booking2");


        var sort_sub = document.getElementById("myDIV");
        var sort = document.getElementById("sort_by");

        var clear = document.getElementById("clear");
        var message = document.getElementById("message");
        var message2 = document.getElementById("message2");
        var message3 = document.getElementById('message3');











        function show(){


        h.classList.remove("change_bg");
        x.id='opt1_click'
        y.id='opt2'
        p[0].classList.add("change_bg");
        p[1].classList.remove("change_bg");
        b.classList.remove("change_bg");
        change_upload_item_bg [0].classList.remove("change_bg2");
        change_upload_item_bg [1].classList.remove("change_bg2");
        display[2].style.display="none";
        display[3].style.display="none";
        display[4].style.display="none";
        message.style.display="none";
        message2.style.display="none";

         if (show_book){
        show_book.style.display="none";
        }

        else if (no_book){
        no_book.style.display="none";
        }

        }





        function show2(){

        h.classList.remove("change_bg");
        x.id='opt1'
        y.id='opt2_click'
        p[0].classList.remove("change_bg");
        p[1].classList.add("change_bg");
        b.classList.remove("change_bg");

        change_profile[0].classList.remove("change_bg2");
        change_profile[1].classList.remove("change_bg2");
        display[1].style.display="none";
        display[0].style.display="none";
        message.style.display="none";
        message2.style.display="none";

         if (show_book){
        show_book.style.display="none";
        }

        else if (no_book){
        no_book.style.display="none";
        }

        }

        function hide(){

        h.classList.add("change_bg");
        x.id='opt1'
        y.id='opt2'
        p[0].classList.remove("change_bg");
        p[1].classList.remove("change_bg");
        b.classList.remove("change_bg");
        change_profile[0].classList.remove("change_bg2");
        change_profile[1].classList.remove("change_bg2");
        change_upload_item_bg [0].classList.remove("change_bg2");
        change_upload_item_bg [1].classList.remove("change_bg2");
        display[0].style.display="none";
        display[1].style.display="none";
        display[2].style.display="none";
        display[3].style.display="none";
        display[4].style.display="none";








        if (show_book){
        show_book.style.display="none";
        }

        else if (no_book){
        no_book.style.display="none";
        }
        }



        function hide3(){

        s.classList.add("change_bg");
        b.classList.remove("change_bg");
        x.id='opt1'
        y.id='opt2'
        h.classList.remove("change_bg");
        p[0].classList.remove("change_bg");
        p[1].classList.remove("change_bg");
        change_profile[0].classList.remove("change_bg2");
        change_profile[1].classList.remove("change_bg2");
        change_upload_item_bg[0].classList.remove("change_bg2");
        change_upload_item_bg[1].classList.remove("change_bg2");
        change_upload_item_bg[2].classList.remove("change_bg2");
        display[1].style.display="none";
        display[0].style.display="none";
        display[2].style.display="none";
        display[3].style.display="none";
        message.style.display="none";
        message2.style.display="none";
        message3.style.display="none";

        }

        function hide4(){

        s.classList.remove("change_bg");
        b.classList.remove("change_bg");
        x.id='opt1'
        y.id='opt2'
        h.classList.remove("change_bg");
        p[0].classList.remove("change_bg");
        p[1].classList.remove("change_bg");
        change_profile[0].classList.remove("change_bg2");
        change_profile[1].classList.remove("change_bg2");
        display[1].style.display="none";
        display[0].style.display="none";
        display[2].style.display="none";
        display[3].style.display="none";
        message.style.display="none";
        message2.style.display="none";
        message3.style.display="none";

        }

        function sub_show1(){

        display[0].style.display="flex";
        display[1].style.display="none";

        change_profile[0].classList.add("change_bg2");
        change_profile[1].classList.remove("change_bg2");

        }

        function sub_show2(){

        display[1].style.display="flex";
        display[0].style.display="none";
        change_profile[1].classList.add("change_bg2");
        change_profile[0].classList.remove("change_bg2");

        }

        function sub_show3(){

        display[2].style.display="flex";
        display[3].style.display="none";
        display[4].style.display="none";

        change_upload_item_bg[0].classList.add("change_bg2");
        change_upload_item_bg[1].classList.remove("change_bg2");
        change_upload_item_bg[2].classList.remove("change_bg2");

        }

        function sub_show4(){

        display[2].style.display="none";
        display[3].style.display="flex";
        display[4].style.display="none";
        change_upload_item_bg[0].classList.remove("change_bg2");
        change_upload_item_bg[1].classList.add("change_bg2");
        change_upload_item_bg[2].classList.remove("change_bg2");

        }


        function sub_show5(){
        display[4].style.display="flex";
        display[3].style.display="none";
        display[2].style.display="none";
        change_upload_item_bg[0].classList.remove("change_bg2");
        change_upload_item_bg[1].classList.remove("change_bg2");
        change_upload_item_bg[2].classList.add("change_bg2");


        }


        function myFunction() {

          if (sort_sub.style.display === "flex") {
            sort_sub.style.display = "none";
            sort.style.background="none";
            clear.style.background="#3C1B43";
          } else {
            sort_sub.style.display = "flex";
            sort.style.background="#7D387D";
            clear.style.background="#3C1B43";
          }
        }

        function myFunction1(){

        sort_sub.style.display = "none";
        sort.style.background="none";
        clear.style.background="#7D387D";



        }




    </script>

</body>
</html>