<!DOCTYPE html>
<html lang="en" onload="loader()">
<head>

    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="{%static 'css/slider.css'%}"rel="stylesheet" type="text/css">
    <link href="{%static 'css/sliderfade.css'%}" rel="stylesheet" type="text/css">
    <link href="{%static 'css/callus.css'%}" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Great+Vibes&family=Pinyon+Script&family=Rampart+One&display=swap" rel="stylesheet">


    <title>Main contents</title>

    <style>

      *{box-sizing: border-box}





      .callhide{display:grid;

      place-items:center;
      width:100%;
      height:100%;
      text-align:center;
      align-items:center;
      position:relative;
      left:5px;
      color:white;
      font-family: 'Aclonica';
      }

      .call-container{
        width:3%;
        height:7%;
        background:rgba(106,44,144,0.7);
        top:25%;
        border:solid white;
        transition:width 1s;
        transition-timing-function:ease;
        display:flex;
        flex-direction:row;
        flex-wrap:nowrap;
        align-items:center;

        border-radius:20px 0 0 20px;
        position:fixed;
        right:0px;}

        .call-container:hover{width:15%;
        height:7%;}

        .call-container>img{width:40px;
        height:auto;
        padding:2px;}




      body{display:grid;
      place-items:center;
      background:black;

      }

      .parent-container{width:100vw;
      height:100vh;
      display:grid;
      place-items:center;}

      header{min-height:400px;
      width:85%;
      border:2px solid white;
      background-image:url('static/img/background.jpg');
      background-size:100%;
      background-repeat:no-repeat;

      }

      .d1{min-height:350px;
      width:60%;
      background-image:url('static/img/main2.jpg');
      background-size:100%;
      background-repeat:no-repeat;
      margin-top:-300px;
      border:10px solid white;

      }

      /* bouncing */


      .bouncy{
      width : 85%;
      height : 50px;
      display : flex;
      justify-content : center;
      align-items : center;
      box-sizing : border-box;
      background:white;

      color : #09CAF1;
      font-family:'Aclonica';
      font-size : 2rem;
      margin-top:5%;
      }

      .bouncy:hover {
      animation : rubberband 800ms alternate ease-out;}

     /* main */


      .main1{width:85%;
      height:400px;
      background:#003B3D;
      display:grid;
      place-items:center;
      border:2px solid white;
      }

      .a{width:85%;
      height:85%;
      display:flex;
      gap:6%;
      justify-content:center;
      background:#78A4A8;
      align-items:center;
      border-radius:40px 40px 30% 30%;
      }

      .aa{width:25%;
      height:65%;
      background:black;
      border:1px solid white;
      border-radius:20px;
      text-align:center;
      cursor:pointer;
      }

       .aa:hover{border:3px solid black;
      }

      .aa>h4{color:white;
      background:rgba(0,0,0,0.7);
      font-family: 'Aclonica';
      display:inline-flex;
      margin-top:80%;
      border-radius:5%;
      }


      #aa{background:url('static/img/main3.jpg') no-repeat;
      background-size:100% 100%;
      transition:all 1s;
      }

      #aa:hover{background-size:120% 120%;}

      #ab{background:url('static/img/main4.jpg') no-repeat;
      background-size:100% 100%;
      transition:all 1s;
      }

      #ab:hover{background-size:120% 120%;}

      #ac{background:url('static/img/main5.jpeg') no-repeat;
      background-size:100% 100%;
      transition:all 1s;
      }

       #ac:hover{background-size:120% 120%;}


    /* slider */

    .slides{
    display:none;
    width:550px;
    height:400px;
    border-radius:30% 0px 30% 0px;
    }

    .display_gallery{
     display:flex;
     align-items:center;
     justify-content:space-between;
    }



   #but1:hover{
   background:rgba(255, 255, 255, 0.6);
   color:black;
   }

   #but2:hover{
   background:rgba(255, 255, 255, 0.6);
   color:black;
   }

    #but1{
    position:absolute;
    height:40px;
    color:white;
    background:rgba(0, 0, 0, 0.5);
    }




    #but2{position:absolute;
    color:white;
    height:40px;
    right:80px;
    background:rgba(0, 0, 0, 0.5);

    }

    .gal1{width:85%;
    height:500px;
    background:#003B3D;
    display:grid;
    place-items:center;
    border:2px solid white;
    animation-name:fade;
    animation-duration:4s;}

    .gal2{width:60%;
    height:90%;
    background:#78A4A8;
    display:grid;
    place-items:center;
    border-radius:0% 50% 0 50%;
    animation-name:fade;
    animation-duration:4s;
    position:relative;}






    .BookNow{display:flex;
    width:150px;
    height:40px;
    background:url('static/img/book-now.gif') no-repeat;
    background-size:100% 100%;
    position:fixed;
    z-index:1;
    left:0px;}






     /* Add a black background color to the top navigation */
    .topnav {position:relative;
      background-color: #53205B;
      overflow: hidden;
    }

    .topnav>a{font-family: 'Aclonica';}

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add an active class to highlight the current page */
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    /* Hide the link that should open and close the topnav on small screens */
    .topnav .icon {
      display: none;
    }
    /*loader*/

    #loader{
    display:none;
    height:100vh;
    width:100%;
    background:#000 url('static/img/loader.gif') no-repeat center center;
    background-size:15%;
    }
    .topnav>label{position:absolute;
    color:white;
    font-family:Aclonica;
    top:30%;
    left:45%;}





    @keyframes rubberband {
    0%{
        transform: scaleX(1);
    }
    40%{
        transform: scaleX(1.12) scaleY(0.75);
    }
    55%{
        transform: scaleX(0.85) scaleY(1);
    }
    65%{
        transform: scaleX(1.09) scaleY(0.85);
    }
    75%{
        transform: scaleX(0.9)  scaleY(1);
    }
    90%{
        transform: scaleX(1.05) scaleY(0.95);
    }
    100%{
        transform: scaleX(1) scaleY(1);
    }
    }


    /* showing offers in todays offers */

    .show_offer{
    position:relative;
    display:none;
    width:400px;
    height:260px;

    border-radius:20px;

    font-size:20px;

    }


    #but3{height:40px;
    color:white;
    background:rgba(0, 0, 0, 0.5);
    }


    #but4{height:40px;
    color:white;
    background:rgba(0, 0, 0, 0.5);}


   #but3:hover{
   background:rgba(255, 255, 255, 0.6);
   color:black;
   }

   #but4:hover{
   background:rgba(255, 255, 255, 0.6);
   color:black;
   }

   #hair{
   background:url('static/img/haicut_offer.jpg')no-repeat;
   background-size:400px 260px;

   }

   #massage{
   background:url('static/img/massage_offer.jpg') no-repeat;
   background-size:400px 260px;
   }

   #makeup{
   background:url('static/img/makeup_offer.jpg') no-repeat;
   background-size:400px 260px;
   }

   .disc{
   font-size:40px;
   border-radius:50%;
   font-family: 'Rampart One', cursive;
   font-weight:bold;
   color:#F7FE72;
   background:rgba(0, 0, 0, 0.7);
   animation:blink 3s infinite;

   }

   @keyframes blink{
   0%{color:#F7FE72}
   25%{color:#D5F2E3}
   50%{color:#F71735}
   75%{color:#2DC7FF}
   }

   .special_offer img{
   width:100px;
   height:100px;
   }

   .special_offer{
   position:absolute;
   right:0;
   bottom:0;
   }

   .offer_outer{
      width:60%;
      height:80%;
      display:flex;
      gap:6%;
      justify-content:center;
      background:#78A4A8;
      align-items:center;
      border-radius:30px;
   }








      @media only screen and (max-width:650px){

        header{min-height:150px;

        }


        .d1{min-height:120px;
        margin-top:-80px;
        border:3px solid white;}

        .topnav>a{font-size:1rem;
        padding: 10px 12px;}

        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
        float: right;
        display: block;}

        .topnav.responsive {position: relative;}
        .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }

      .main1{
      height:200px;
      border:1px solid white;
      }

      .bouncy{
      height : 30px;
      font-size : 1rem;
        }

      .aa{width:25%;
      height:50%;
      }

       .aa:hover{border:1px solid black;
      }

      .aa>h4{font-size:10px;
      }
      .w3-button{font-size:10px;
      padding:5px;

      }

      .topnav>label{

      font-size:10px;
      left:60%;}



      .callhide{
      left:5px;
      font-size:10px;
      }

      .call-container{
        width:8%;
        height:5%;
        border:1px solid white
        border-radius:5px 0 0 5px;
       }

        .call-container:hover{width:32%;
        height:5%;}
        .call-container>img{width:25px;
        padding:2px;}
        }




      @media only screen and (min-width:651px)and (max-width:850px){



      }










    </style>

</head>
<body>

<div id="loader"></div>


<div class="parent-container">

    <a href="tel:+919633878873">

        <div class="call-container">

            <img src="{%static 'img/call.png'%}">

            <div class="callhide"><p>Call Us 9633878873</p></div>
        </div>

    </a>

     <a href="booking_haircut" class="BookNow">



    </a>






        <header>

            <div class="topnav" id="myTopnav">
              <a href="home" class="active">Home</a>
              <a href="user_profile">Profile</a>
              <a href="#services">Services</a>
              <a href="#gallery">Gallery</a>

              <a href="logout" class="btn btn-danger">Log Out</a>
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>

              <label>Welcome {{dispuname.user_name}}</label>

            </div>


        </header>
        <div class="d1"></div>






        <div class="bouncy" id="services">

            Our Services

        </div>

        <div class="main1">
            <div class="a">

               <div class="aa" id="ab" onclick="location.href='booking_haircut';"><h4>Massage</h4></div>
                <div class="aa" id="aa"  onclick="location.href='booking_haircut';"><h4>Hair Cut</h4></div>
                <div class="aa" id="ac"  onclick="location.href='booking_haircut';"><h4>MakeUp</h4></div>
            </div>
        </div>

        <div class="bouncy">Today's Offer</div>

        <div class="main1">

            <div class="offer_outer">

                <button class="btn" id="but3" onclick="plus(-1)">&#10094;</button>

                <div id="hair" class="show_offer"><span class="disc">{{offer.hair}}</span><span class="special_offer"><img src="static/img/special-offer.gif"></span></div>
                <div id="massage" class="show_offer"><span class="disc">{{offer.massage}}</span><span class="special_offer"><img src="static/img/special-offer.gif"></span></div>
                <div id="makeup" class="show_offer"><span class="disc">{{offer.makeup}}</span><span class="special_offer"><img src="static/img/special-offer.gif"></span></div>

                <button class="btn" id="but4" onclick="plus(-1)">&#10095;</button>


            </div>


        </div>

        <div class="bouncy" id="gallery">
            Gallery
        </div>


        <div class="gal1">

            <div class="gal2">

                <div class="display_gallery">

                    <button class="btn" id="but1" onclick="plusSlides(-1)">&#10094;</button>


                    {%if data%}
                    {% for i in data %}
                    <img src="{{i.image.url}}" class="slides">
                    {% endfor %}

                    {% else %}
                    No images
                    {% endif %}


                    <button class="btn" id="but2" onclick="plusSlides(1)">&#10095;</button>

                </div>


            </div>



        </div>


</div>



    <script>

         function myFunction() {
         var x = document.getElementById("myTopnav");

         if (x.className === "topnav") {
         x.className += " responsive";
         } else {
         x.className = "topnav";
         }
         }





        function loader(){
        var load = document.getElementById('loader');
        load.style.display="block";
        }




        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
          showSlides(slideIndex += n);
        }




        function showSlides(n) {
          let i;
          let slide = document.getElementsByClassName("slides");
          if (n > slide.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slide.length}
          for (i = 0; i < slide.length; i++) {
            slide[i].style.display = "none";
          }

          slide[slideIndex-1].style.display = "block";

        }


        let Index = 1;
        Slides(Index);

        function plus(n) {
          Slides(Index += n);
        }




        function Slides(n) {
          let i;
          let slide2 = document.getElementsByClassName("show_offer");
          if (n > slide2.length) {slideIndex = 1}
          if (n < 1) {Index = slide2.length}
          for (i = 0; i < slide2.length; i++) {
            slide2[i].style.display = "none";
          }

          slide2[Index-1].style.display = "block";

        }

        var myIndex = 0;
        carousel();

        function carousel() {
        var i;
        var x = document.getElementsByClassName("show_offer");
        for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
        }
        myIndex++;
        if (myIndex > x.length) {myIndex = 1}
        x[myIndex-1].style.display = "block";
        setTimeout(carousel, 3000); // Change image every 2 seconds
        }


    </script>





</body>

</html>