<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">




    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Great+Vibes&family=Pinyon+Script&display=swap" rel="stylesheet">
    <style>

        .parent-container{
        width:100%;
        height:100vh;
        display:flex;
        flex-direction:column;
        align-items:center;
        justify-content:space-around;
        background:url(static/img/login.jpeg) no-repeat;
        background-size:100% 100%;
        }

        .sub-container1{
        display:flex;
        height:20%;
        align-items:center;
        justify-content:center;
        font-family: 'Black Ops One', cursive;
        font-size:70px;
        width:70%;
        color:rgba(18, 202, 226, 1);
        border-radius:30px;
        background:rgb(0,0,0,0.5);
        }

        .sub-container2{

         display:flex;
         flex-direction:column;
         font-family:'Cinzel', serif;
         align-items:center;
         justify-content:center;
         padding:10px;
         width:40%;
         height:50%;
         border-radius:30px;
         background:rgba(128, 11, 59, 0.46);
        }

        .sub-container2>div{
        color:white;
        position:relative;
        bottom:30px;
        font-size:30px;
        }

        .sub-container2>h6{
        color:white;
        position:relative;
        top:20px;
        font-size:13px;
        }

        .sub-container2>input{
        border-radius:10px;
        font-size:15px;
        height:40px;
        text-align:center;
        }

        .sub-container2>button{
        font-size:15px;
        }

        .sub-container2>message{
        width:auto;
        gap:2px;
        justify-content:center;
        display:flex;
        align-items:center;
        color:red;
        background:yellow;
        margin-top:10px;
        border-radius:5px;
        font-size:13px;
        }

        .sub-container2 img{
        width:10px;
        height:10px;
        }

        @media only screen and (max-width:700px){


        .sub-container1{
        text-align:center;
        width:70%;
        height:40%;
        font-size:45px;
        border-radius:50%;
        }

        .sub-container2{
         padding:5px;
         width:70%;
         height:45%;
         border-radius:25px;
        }

        .sub-container2>div{
        color:white;
        position:relative;
        bottom:20px;
        font-size:20px;
        }

        .sub-container2>h6{
        color:white;
        font-size:10px;
        position:relative;
        top:20px;
        }

        .sub-container2>input{
        font-size:12px;
        height:30px;
        width:70%;
        border-radius:10px;
        }

        .sub-container2>button{
        font-size:12px;
        }

        .sub-container2>message{
        font-size:10px;
        border-radius:2px;
        }
        }


        @media only screen and (min-width:700px) and (max-width:900px){

        .sub-container1{
        text-align:center;
        width:60%;
        height:40%;
        font-size:50px;
        border-radius:50%;
        }

        .sub-container2{
         padding:10px;
         width:60%;
         height:50%;
         border-radius:25px;
        }

        .sub-container2>div{
        color:white;
        position:relative;
        bottom:20px;
        font-size:35px;
        }

        .sub-container2>h6{
        color:white;
        font-size:13px;
        position:relative;
        top:20px;
        }

        .sub-container2>input{
        height:35px;
        border-radius:10px;
        }

        .sub-container2>message{
        font-size:12px;
        border-radius:3px;

        }
        }


        @media only screen and (min-width:901px) and (max-width:1100px){

        .sub-container1{
        text-align:center;
        font-size:55px;
        width:20%;
        width:70%;
        border-radius:20px;
        }

        .sub-container2{
         padding:10px;
         width:50%;
         height:50%;
         border-radius:25px;
        }

        .sub-container2>div{

        position:relative;
        bottom:20px;
        font-size:30px;
        }

        .sub-container2>h6{
        font-size:13px;
        position:relative;
        top:20px;
        }

        .sub-container2>input{
        height:40px;
        font-size:15px;
        border-radius:10px;
        }

        .sub-container2>button{
        font-size:15px;
        }



        }

    </style>






</head>
<body>

    <div class="parent-container">


        <div class="sub-container1">VYSAKH BEAUTY SPA</div>

        <form action="login" method="post" class="sub-container2">

            {% csrf_token %}

            <div>LOG IN</div>

            <input type="text" name="username"  placeholder="Username" required><br>
            <input type="password" name="password"  placeholder="Password" required><br>
            <button type="submit" class="btn btn-success">Login</button>
            {% if error %}

            <message>{{error}} <img src="static/img/error.png"> </message>

            {% endif %}

            <h6 id="head6" >Don't you have an account.?.<a  href="reg">click here</a> </h6>

        </form>

    </div>












</body>
</html>