<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {%load static%}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link href="{%static 'css/reg.css'%}" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        *{box-sizing:border-box;}

        .uname_error::-webkit-input-placeholder{color:red;}


        .parent{width:100vw;
        height:100vh;
        background-image:url('static/img/reg2.jpg');
        background-repeat:no-repeat;
        background-size:100vw 100vh;
        display:grid;
        place-items:center;}

        .child1{width:80%;
        height:90%;
        background:white;
        display:flex;
        }



        .subchild1{width:40%;
        height:97%;
        background:;
        margin-inline:10px;
        margin-block:10px;
        background-image:url('static/img/reg1.jpeg');
        background-size:100% 110%;
        background-repeat:no-repeat;
        }

        .subchild2{width:60%;
        height:97%;
        margin-inline:10px;
        margin-block:10px;
        display:block;
        text-align:center;
        background:none;

        place-items:center;

        }

        .s1{width:auto;
        height:auto;
        background:none;
        margin-top:50px;


        }

        .inp1{width:200px;
        margin-inline:12px;
        border:none;
        border-bottom:2px solid grey;
        padding:5px;
        outline:none;}

        .inp2{width:430px;
        border:none;
        border-bottom:2px solid grey;
        padding:5px;
        outline:none;

        }

        select.inp2{color:grey;}
        option.inp2{color:black;}

        #head1{margin-top:30px;
        font-weight:bold;}

        /*.inp1:hover{font-size:20px;}*/
        /*.inp2:hover{font-size:20px;}*/




         @media only screen and (max-width:800px){


            .child1{width:80%;
            height:60%;}

            .subchild1{width:40%;
            height:97%;
            margin-inline:5px;
            margin-block:5px;
            background-image:url('static/img/reg1.jpeg');
            background-size:100% 100%;}

            #head1{margin-top:10px;
            font-weight:bold;
            font-size:15px;}

            .s1{width:;
            height:70%;
            background:none;
            margin-top:20px;
            }

            .inp1{width:90%;
            margin-inline:5px;
            border:none;
            border-bottom:1px solid grey;
            padding:5px;
            outline:none;
            height:20px;
            font-size:10px;
           }

           .inp2{width:100%;
            border:none;
            border-bottom:1px solid grey;
            padding:5px;
            outline:none;
            font-size:10px;
            }

            .inp1:hover{font-size:12px;}
            .inp2:hover{font-size:12px;}

            #b1{width:50px;
            height:30px;
            padding:5px;
            font-size:10px;}
            }


    </style>

    <title>Registration Form</title>
</head>
<body>


<script>


  function onChange() {
  const pword = document.querySelector('input[name=password]');
  const cnfpword = document.querySelector('input[name=confirm]');
  if (cnfpword.value === pword.value) {
    cnfpword.setCustomValidity('');
  } else {
    cnfpword.setCustomValidity('Password did not match');
  }
}




</script>



<div class="parent">

    <div class="child1">

        <div class="subchild1"></div>
        <div class="subchild2">

            <h1 id="head1">REGISTRATION FORM</h1>

            <div class="s1">
            <form action="registered" method="POST">

                {% csrf_token %}

                <input type="text" class="inp1" name="fname" placeholder="First Name" required>
                <input type="text" class="inp1" name="lname" placeholder="Last Name"><br><br>
                <input type="text" class="inp2" name="uname" placeholder="User Name" required id="uname1"><br><br>

                {% if error %}
                <script>
                    document.getElementById("uname1").placeholder='{{error}}'
                    document.getElementById("uname1").setAttribute("style","border-bottom:2px solid red;")
                    document.getElementById("uname1").classList.add('uname_error');
                </script>
                {% endif %}

                <input type="email" class="inp2" name="email" placeholder="Email" required><br><br>
                <select class="inp2" name="gend" required>

                    <option selected disabled value="">Gender</option>
                    <option class="inp2">Male</option>
                    <option class="inp2">Female</option>
                    <option class="inp2">Other</option>

                </select><br><br>

                <input type="password" class="inp2" name="password" placeholder="Password" required onChange="onChange()"><br><br>
                <input type="password" class="inp2" name="confirm" placeholder="Confirm Password" required onChange="onChange()"><br><br>
                <input type="submit" id="b1" class="btn btn-primary" value="Register">

            </form>
            </div>
        </div>

    </div>

</div>




</body>
</html>