<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>User Profile</title>
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


    <style>



    *{font-family:'Aclonica';}



       .parent-container{display:grid;
       grid-template-columns:25% 60%;
       grid-template-rows:10% 70%;
       height:100vh;
       grid-gap:10px;
       padding:50px;
       background:black;
       align-content:center;
       justify-content:center;
       }

       .parent-container>div{background:#78A4A8;
       text-align:center;
       padding:10px;
       border:2px solid white;
       }

       .sub-container1{grid-column:1 / span 2;
       border-radius:20px 20px 0 0;
       font-size:30px;
       color:#0B1E4D;
       font-weight:lighter;
       }
       .sub-container2{border-radius:0px 0px 0px 20px;}
       .sub-container3{border-radius:0px 0px 20px 0px;}


       .content{display:flex;
       flex-direction:column;

       }

       .content input{text-align:center;
       border-radius:10px;}

       .content button{color:black;}


       #cont1{display:none;
       grid-template-columns:30%;
       grid-template-rows:10% 10% 10%;
       align-content:center;
       grid-gap:20px;
       justify-content:center;
       width:100%;
       height:100%;
       text-align:center;
       background:#31686D;
       border-radius:20px;
       animation:fade 2s;
       }

       #cont2{display:none;
       grid-template-columns:30%;
       grid-template-rows:10% 10% 10%;
       align-content:center;
       grid-gap:20px;
       justify-content:center;
       width:100%;
       height:100%;
       text-align:center;
       background:#31686D;
       border-radius:20px;
       animation:fade 2s;
       }

       #cont3{display:none;
       place-items:center;
       overflow-y:auto;
       width:100%;
       height:100%;
       background:#31686D;
       border-radius:20px;
       animation:fade 2s;
       padding:20px;
       }

       #cont4{display:none;
       place-items:center;
       width:100%;
       height:100%;
       background:#31686D;
       border-radius:20px;
       animation:fade 2s;
       }






       #show_booking{display:flex;
       align-items:center;
       justify-content:center;}



       @keyframes fade{
       from{opacity:0.7;}
       to{opacity:1;}
       }








       /* nav */

       .nav{display:flex;
       flex-direction:column;
       gap:1rem;

       }

        .nav>div{display:grid;
        place-items:center;
        background:#31686D;
        padding:15px;
        border-radius:10px;
        font-size:15px;
        color:white;

        }

        .nav>div:hover{background:white;
        cursor:pointer;
        color:black;}



        /* showing offer table */

        table{border-collapse:collapse;
        color:white;}


        th,td{text-align:left;
        }


        tr{background:white;}
        tr:nth-child(even){background:black;
        }

         tr:nth-child(odd){color:black;
        }

       tr:hover{background:red;
       color:white;
       cursor:pointer;}




       @media only screen and (max-width:700px){


        /* showing offer table */




        th,td{
        font-size:10px;
        }


       .parent-container{
       grid-template-rows:8% 12% 60%;
       grid-template-columns:100%;
       background:black;
       padding:20px;
       }

       .sub-container1{border-radius:10px;
       font-size:18px;
       grid-column:1 / span 3;
       }

       .sub-container2{grid-column:1 / span 3;
       border-radius:10px;
       }
       .sub-container3{
       grid-column:1 / span 3;
       border-radius:10px}


       .nav{display:flex;
       flex-direction:row;
       gap:1px;
       justify-content:space-evenly;}

       .nav>div{width:100px;
       height:35px;
       padding:5px;
       border-radius:5px;
       font-size:10px;
       color:white;

       }


       .content input{text-align:center;
       font-size:10px;
       border-radius:5px;}
       .content button{color:black;
       font-size:10px;}


       #cont1{
       grid-template-columns:40%;
       grid-template-rows:10% 10% 10%;
       align-content:center;
       grid-gap:15px;
       }

       #cont2{grid-template-columns:40%;
       grid-template-rows:10% 10% 10%;
       align-content:center;
       grid-gap:15px;
       }

       #cont3{
       place-items:center;
       width:100%;
       height:100%;
       background:#31686D;
       border-radius:20px;
       animation:fade 2s;
       }

       }


    </style>
</head>
<body onload="user_prof_load()">


<div class="parent-container">

  <div class="sub-container1">Profile</div>

  <div class="sub-container2 nav">

      <div id="op1" onclick="select1()">Change Username</div>
      <div onclick="select2()" id="op2">Change Password</div>
      <div id="op3" onclick="select3()">Booking Details</div>
      <div id="op4" onclick="select4()">Home</div>
  </div>


  <div class="sub-container3 content" id="subcont3">

      <message id="msg">{{data}}</message>

      <form action="change_username" method="post" id="cont1">

          {% csrf_token %}

          <input type="text" placeholder="Current Username" name="current" required>
          <input type="text" placeholder="New Username" name="new" required>
          <button class="btn btn-primary">Proceed</button>



      </form>




       <form action="change_password" method="post" id="cont2" >

           {% csrf_token %}

           <input type="text" placeholder="Current Username" name="current_uname" required>
           <input type="text" placeholder="Current Password" name="current" required>
           <input type="text" placeholder="New Password" name="new" required>
           <button class="btn btn-primary">Proceed</button>

      </form>



        {% if booking %}

        <div id="cont3">

            <table width="70%">

                <tr>
                    <th>Date</th>
                    <th>Service</th>
                    <th>Time</th>
                </tr>

                {% for i in booking %}

                <tr>
                    <td>{{i.Date}}</td>
                    <td>{{i.Service}}</td>
                    <td>{{i.Time}}</td>
                </tr>

                {% endfor %}

            </table>

            <button class="btn btn-danger" onclick="window.location.href='clear_booking'">Clear History</button>

        </div>

        <script>
             var btn3=document.getElementById("op3");
             var el3=document.getElementById("cont3");
             el3.style.display="grid";
             btn3.setAttribute("style","background:white; color:black;")

        </script>




        {% elif notbooking %}

        <div id="cont4">No Booking Details</div>


        <script>
             var btn3=document.getElementById("op3");
             var el4=document.getElementById("cont4");
             el4.style.display="grid";
             btn3.setAttribute("style","background:white; color:black;")

        </script>

        {% endif %}


   </div>

</div>

    <script>

        var el1= document.getElementById("cont1");
        var el2=document.getElementById("cont2");
        var el3=document.getElementById("cont3");
        var el4=document.getElementById("cont4");

        var btn1=document.getElementById("op1");
        var btn2=document.getElementById("op2");
        var btn3=document.getElementById("op3");
        var btn4=document.getElementById("op4");

        function select1(){

        btn1.setAttribute("style","background:white; color:black;")
        btn2.setAttribute("style","background:#31686D; color:white;")
        btn3.setAttribute("style","background:#31686D; color:white;")
        btn4.setAttribute("style","background:#31686D; color:white;")
        document.getElementById("msg").setAttribute("style","display:none;")
        el1.style.display="grid";
        el2.style.display="none";


        if(el3){

        el3.style.display="none";}

        var el4=document.getElementById("cont4");
        if(el4){

        el4.style.display="none";}

        }


        function select2(){
        btn1.setAttribute("style","background:#31686D; color:white;")
        btn2.setAttribute("style","background:white; color:black;")
        btn3.setAttribute("style","background:#31686D; color:white;")
        btn4.setAttribute("style","background:#31686D; color:white;")
        el1.style.display="none";
        el2.style.display="grid";

        if(el3){
        el3.style.display="none";}

        if(el4){
        el4.style.display="none";}
        document.getElementById("msg").setAttribute("style","display:none;")
        }


        function select3(){

        window.location.href="show_booking_details";
        document.getElementById("msg").setAttribute("style","display:none;")
        }


        function select4(){

        btn4.setAttribute("style","background:white; color:black;")
        window.location.href="home"}






    </script>

</body>
</html>